{
  "name": "sb0-pay",
  "version": "0.4.0",
  "description": "SB0 Pay - Comprehensive Payment Processing Platform",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:frontend\"",
    "dev:backend": "cd backend && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "bun run build:backend && bun run build:frontend",
    "build:backend": "cd backend && bun run build",
    "build:frontend": "cd frontend && bun run build",
    "start": "cd backend && bun run start",
    "start:prod": "cd backend && bun run start:prod",
    "test": "bun test",
    "test:backend": "cd backend && bun test",
    "test:frontend": "cd frontend && bun test",
    "lint": "bun run lint:backend && bun run lint:frontend",
    "lint:backend": "cd backend && bun run lint",
    "lint:frontend": "cd frontend && bun run lint",
    "type-check": "bun run type-check:backend && bun run type-check:frontend",
    "type-check:backend": "cd backend && bun run type-check",
    "type-check:frontend": "cd frontend && bun run type-check",
    "db:init": "bun scripts/db-cli.ts init",
    "db:migrate": "bun scripts/db-cli.ts migrate",
    "db:status": "bun scripts/db-cli.ts status",
    "db:reset": "bun scripts/db-cli.ts reset",
    "clean": "bun run clean:backend && bun run clean:frontend",
    "clean:backend": "rm -rf backend/dist backend/node_modules",
    "clean:frontend": "rm -rf frontend/dist frontend/node_modules",
    "install:all": "bun install"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "concurrently": "^8.2.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/sb0-pay.git"
  },
  "keywords": [
    "payment",
    "processing",
    "api",
    "fintech",
    "allpay",
    "bun",
    "elysia",
    "react"
  ],
  "author": "SB0 Pay Team",
  "license": "UNLICENSED"
}